<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>GameHeaven</title>
<style> 
@import "Diseños-Menu.css"; 
@import "contactos-diseño.css";
</style>

</head>

<body class = "body" style = "background-color: rgb(110, 110, 110);">

  <header class = "header">

    <div>
    <nav>

      <div>

        <a href = "Inicio.html" class = "logo-diseño">
          <img src = "https://legendarykicks.mx/wp-content/uploads/2019/03/LK_rosa.png" style="margin-left: 35%;" alt="legendarykicks">
        </a>
  
        
  
      </div>

      <ul  class = "nav-lista">

        <li class = "nav-categorias"><a href = "inicio.html" class = "nav-links"> Inicio </a></li>
        <li class = "nav-categorias"> <a href = "tienda.html" class = "nav-links"> Tienda </a></li>
        <li class = "nav-categorias dropdown"><a href = "#" class = "nav-links"> Marcas </a>
        
          <ul class = "dropdown-content" style="list-style: none; margin-top: 17%;">

            <li><a href="#"> Nike </a></li>
            <li><a href="#"> Adidas </a></li>
            <li><a href="#"> Puma </a></li>
            

          </ul>
        </li>
        <li class = "nav-categorias"><a href = "contacto.html" class = "nav-links"> Contacto </a></li>
      
        
        
        <li class = "nav-categorias dropdown" style="margin-left: 31%;">

          <a href="#" class="nav-Registro" style="margin-left: 110%;">Registro</a>
          <div class="dropdown-content" style="margin-top: 13%;">

            <div class="login-container">

              <div class="login-header">
                <h2>Registro</h2>
              </div>
              
              <div class="login-form">

                <div class="form-group">
                  <label for="username" style="color: black;">Correo Electronico</label>
                  <input type="text" id="username" name="username" placeholder="Correo" size = "25px">
                </div>

                <div class="form-group">
                  <label for="password" style="color: black;">Contraseña</label>
                  <input type="password" id="password" name="password" placeholder="Contraseña" size = "25px">
                </div>

                <button class="login-btn">Registrar</button>

              </div>
            </div>

          </div>

        </li>

        <li class = "nav-categorias"><a href = "#" class = "nav-carrito" style="margin-left: 105%;"> Carrito </a></li>
        
      </ul>

    </nav>
    </div>

    

  </header>

  <h1 class = "titulo"> Contacto </h1>

  <div class="card">

    <div class="inner-card-1">

      <h3>LegendaryKicks</h3>
      <a href = "#" style = "text-decoration: none;">
        <span>Llamar <b>001-110-0099</b></span>
      </a>
      <a href = "#" style = "text-decoration: none;">
        <span>WhatsApp</span>
      </a>
      <a href = "#" style = "text-decoration: none;">
        <span>Facebook</span>
      </a>
      <a href = "#" style = "text-decoration: none;">
        <span>Email</span>
      </a>
      <a href = "#" style = "text-decoration: none;">
        <span>Twitter (x)</span>
      </a>

    </div>

    <div class="inner-card-2">

      <h1 style = "text-align: left;">Datos Personales</h1>

      <div style = "margin-left: 20px;">

        <label for="nombres">Nombre:</label>
        <input id = "nombres" name = "nombres" type="text" maxlength = "35" autocomplete = "off" style = "margin-bottom: 25px;" size = "50px">

        <label for="correos">Correo Electronico:</label></td>
        <input id = "correos" name = "correos" type="text" maxlength = "35" autocomplete = "off" style = "margin-bottom: 25px;" size = "50px">

        <label for="nombres">Telefono:</label></td>
        <input id = "telefonos" name = "telefonos" type="text" maxlength = "35" autocomplete = "off" style = "margin-bottom: 25px;" size = "50px">

        <label for="asuntos">Asunto:</label>
        <input id = "asuntos" name = "asuntos" type="text" maxlength = "35" autocomplete = "off" style = "margin-bottom: 25px;" size = "30px">

        <label for="mensajes"> Descripción: </label>
        <textarea name="mensajes" id = "mensajes" cols = "70" rows = "15"></textarea>
        
      
        <button class = "boton-form" style = "margin-left: 5%;"> Listo </button>
      </div>

    </div> 

    

    </div>

  </div>

  <a href = "Inicio.html" class = "logo-diseño">
    <img src = "https://site.innvictus.com/ux/homepage/banner/563497326-iv-slider-banner-text-sultanes-1160x345.jpg" style="margin-left: 20%;">
  </a>

  <div class = "card-inferior"> 

    <div class = "inner-card-inferior-1" style = "margin-left: 10%;">

      
  
     
  
    </div>

    <div class = "inner-card-inferior-2">

      <h3 style = "color: black;"> Contactanos </h3>

      <a href = "#" style = "text-decoration: none;">
        <span>Noticias </span>

        <a href = "#" style = "text-decoration: none;">
          <span>WhatsApp </span>

          <a href = "#" style = "text-decoration: none;">
            <span>Facebook </span>

            <a href = "#" style = "text-decoration: none;">
              <span>Twitter (x)</span>

              <a href = "#" style = "text-decoration: none;">
                <span>Email </span>
                
                <a href = "#" style = "text-decoration: none;">
                  <span>Teléfono <b>001-110-0099</b></span>
                </a>
                


      </a>
      <a href = "contacto.html">
        <span>Contacto</span>
      </a>
  
    </div>

    <div class = "inner-card-inferior-2" style = "margin-top: 1%;">

      <h3 style = "color: black;"> !Echa un vistazo¡ </h3>

      <a href = "#" style = "text-decoration: none;">
        <span> Destacados </span>
      </a>
      <a href = "#" style = "text-decoration: none;">
        <span>Nuevos</span>
      </a>
      <a href = "#" style = "text-decoration: none;">
        <span>Ofertas</span>
      </a>
      <a href = "#" style = "text-decoration: none;">
        <span>Pre-Venta</span>
      </a>
  
    </div>

    <div class = "inner-card-inferior-2" style = "margin-top: 1%;">

      <h3 style = "color: black;"> Ayuda </h3>

      <a href = "#" style = "text-decoration: none;">
        <span> Terminos y Condiciones </span>
      </a>
  
    </div>

    <div class = "inner-card-inferior-2" style = "margin-top: 1%;">

      <h3 style = "color: black;"> Mi cuenta </h3>

      <a href = "#" style = "text-decoration: none;">
        <span> Mi Cuenta </span>
      </a>
      <a href = "#" style = "text-decoration: none;">
        <span>Salir</span>
      </a>
  
    </div>

  </div>

  <div> 

    <footer style = "margin-left: 12%;">

      
      <p>© Copyright 2023 LegendaryKicks</p>
      

    </footer>

  </div>

</body>

</html>