.titulo{

  color: #333;
  text-align: center;

}

.card {

  display: flex;
  border: 1px solid #ccc;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;

}

.inner-card-1 {

  border-right: 1px solid #ddd;
  padding: 10px;
  margin: 10px;
  background-color: transparent;
  flex: 1;

}
.inner-card-1 a{

  display: block;
  padding: 8px 10px 8px 10px;
  text-decoration: none;
  color: black;
  background-color: transparent;

}
.inner-card-1 a:hover{
  background-color: #333;
  border-radius: 6px;
  color: white;
  width: 50%;
}

  .inner-card-2 {

  padding: 10px;
  margin: 10px;
  border-radius: 8px;
  background-color: transparent;
  flex: 2;

}

.boton-form{

  border: none;
  border-radius: 5px;
  background-color: rgb(15, 129, 223);
  color: white;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  padding: 15px;
  padding-left: 60px;
  padding-right: 60px;
  font-size: large;
  font-weight: bold;
  margin-top: 10px;

}

.card-inferior{

  display: flex;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;

}
.inner-card-inferior-1 {

  padding: 10px;
  margin: 10px;
  background-color: transparent;
  flex: 1;

}
.inner-card-inferior-1 a{

  display: block;
  padding: 8px 10px 8px 10px;
  text-decoration: none;
  color: black;
  background-color: transparent;

}
.inner-card-inferior-1 a:hover{
  color: white;
  background-color: #333;
  width: 60%;
  border-radius: 8px;
}
.inner-card-inferior-2 {

  padding: 10px;
  margin: 10px;
  background-color: transparent;
  flex: 1;
  margin-top: 1%;

}
.inner-card-inferior-2 a{

  display: block;
  padding: 8px 10px 8px 10px;
  text-decoration: none;
  color: black;
  background-color: transparent;

}
.inner-card-inferior-2 a:hover{
  color: white;
  background-color: #333;
  width: 40%;
  border-radius: 8px;
}