
.logo-diseño{
margin-bottom: 10px;
}

.body {
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
}

.header {
  background-color: white;
  padding: 20px;
}

.nav-lista {

  list-style: none;
  margin: 0;
  margin-left: 600px;
  padding: 0;
  display: flex;

}

.nav-categorias {
  margin-right: 20px;
  margin-top: 10px;
}
.nav-categorias:hover{
    color: #333;
}

.nav-links {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 25px;
  padding: 20px;
  border: 0px solid;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;

}
.nav-links:hover {
  background-color: rgb(199, 199, 199);
  color: rgb(0, 0, 0);
}



.nav-Registro{

  text-decoration: none;
  margin-left: 1px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 20px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;

}
.nav-Registro:hover{
  background-color: rgb(199, 199, 199);
  color: rgb(0, 0, 0);

}
.nav-carrito{

  text-decoration: none;
  margin-left: 5px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 20px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;

}
.nav-carrito:hover{
  background-color: rgb(199, 199, 199);
}

.diseño-input{

  width: 10%;
  padding: 5px;
  margin-left: 6%;
  margin-top: -70%;
  margin-bottom: 50px;
  border-radius: 5px;
  font-size: x-large;

}

.dropdown{
  position: relative;
}

.dropdown-content{

  display: none;
  position: absolute;
  background-color: rgba(124, 124, 124, 0.548);
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 0;


}

.dropdown-content a {
  color: black;
  font-weight: bold;
  padding: 12px 16px;
  display: block;
  text-decoration: none;
}
.dropdown-content a:hover {
  background-color: white;
  color: #333;
  border-radius: 10px;
}
.dropdown:hover .dropdown-content {
  display: block;
}

.login-container {
 
  border-radius: 8px;
  box-shadow: 0 2px 4px  black;
  overflow: hidden;
  width: 300px;
  padding: auto;
}

.login-header {
  color: black;
  padding: 1px;
  text-align: center;
}

.login-form {
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input {
  padding: 8px;
  font-size: 16px;
  border-radius: 3px;
  border: 1px solid;
  margin-left: auto;
  position: auto;
}

.login-btn {
  background-color: white;
  color: black;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  width: 50%;
  margin-left: 25%;
  transition: background-color 0.3s, color 0.3s, border 0.3s;
}
.login-btn:hover{
  color: #333;
  background-color: #fff;
  border: 1px solid;
}

.card {

  display: flex;
  border: 1px solid #ccc;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;

}

.card-inferior{

  display: flex;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;

}
.inner-card-inferior-1 {

  padding: 10px;
  margin: 10px;
  background-color: transparent;
  flex: 1;

}
.inner-card-inferior-1 a{

  display: block;
  padding: 8px 10px 8px 10px;
  text-decoration: none;
  color: black;
  background-color: transparent;

}
.inner-card-inferior-1 a:hover{
  color: white;
  background-color: #333;
  width: 60%;
  border-radius: 8px;
}
.inner-card-inferior-2 {

  padding: 10px;
  margin: 10px;
  background-color: transparent;
  flex: 1;
  margin-top: 1%;

}
.inner-card-inferior-2 a{

  display: block;
  padding: 8px 10px 8px 10px;
  text-decoration: none;
  color: black;
  background-color: transparent;

}
.inner-card-inferior-2 a:hover{
  color: white;
  background-color: #333;
  width: 40%;
  border-radius: 8px;
}