<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>legendarykicks</title>
  <style> 
  @import "Diseños-Menu.css";
  @import "carrusel.css";
  </style>

</head>

<body class = "body" style = "background-color: rgb(110, 110, 110)">

  <header class = "header">

    <div>
    <nav>

      <div>

        <a href = "Inicio.html" class = "logo-diseño">
          <img src = "https://legendarykicks.mx/wp-content/uploads/2019/03/LK_rosa.png" style="margin-left: 35%;">
        </a>
  
        
  
      </div>

      <ul  class = "nav-lista">

        <li class = "nav-categorias"><a href = "inicio.html" class = "nav-links"> Inicio </a></li>
        <li class = "nav-categorias"> <a href = "tienda.html" class = "nav-links"> Tienda </a></li>
        <li class = "nav-categorias dropdown"><a href = "#" class = "nav-links"> Marcas </a>
        
          <ul class = "dropdown-content" style="list-style: none; margin-top: 17%;">

            <li><a href="#"> Nike </a></li>
            <li><a href="#"> Adidas </a></li>
            <li><a href="#"> Puma </a></li>
            

          </ul>
        </li>
        <li class = "nav-categorias"><a href = "contacto.html" class = "nav-links"> Contacto </a></li>
      
        
        
        <li class = "nav-categorias dropdown" style="margin-left: 31%;">

          <a href="#" class="nav-Registro" style="margin-left: 110%;">Registro</a>
          <div class="dropdown-content" style="margin-top: 13%;">

            <div class="login-container">

              <div class="login-header">
                <h2>Registro</h2>
              </div>
              
              <div class="login-form">

                <div class="form-group">
                  <label for="username" style="color: black;">Correo Electronico</label>
                  <input type="text" id="username" name="username" placeholder="Correo" size = "25px">
                </div>

                <div class="form-group">
                  <label for="password" style="color: black;">Contraseña</label>
                  <input type="password" id="password" name="password" placeholder="Contraseña" size = "25px">
                </div>

                <button class="login-btn">Registrar</button>

              </div>
            </div>

          </div>

        </li>

        <li class = "nav-categorias"><a href = "#" class = "nav-carrito" style="margin-left: 105%;"> Carrito </a></li>
        
      </ul>

    </nav>
    </div>

   

  </header>

  <div class="carousel-container">
    <div class="carousel-inner">
      
      <div class="carousel-item"><img src="https://site.innvictus.com/ux/homepage/slider/slider-home-version-2-d-1512x600.jpg"></div>
      <div class="carousel-item"><img src="https://site.innovasport.com/is/homepage-22/sliders/563496240-iv-slider-nike-d-1512x600.jpg"></div>
      <div class="carousel-item"><img src="https://site.innovasport.com/is/homepage-22/sliders/563496227-iv-slider-adidas-d-1512x600.jpg"></div>
      

    </div>
  
    <button class="carousel-button prev" onclick="prevSlide()">❮</button>
    <button class="carousel-button next" onclick="nextSlide()">❯</button>
  </div>
  
  <script src = "carrusel.js"> </script>

  <div class = "card">
    <div class = "carousel-inner">

      

    </div>
  </div>

  <a href = "Inicio.html" class = "logo-diseño">
    <img src = "https://static.nike.com/a/images/f_auto/dpr_1.0,cs_srgb/w_1903,c_limit/f04849e5-9234-4a43-bdf1-212d89d63b9c/sitio-web-oficial-de-nike.jpg">
  </a>
  

  <div class = "card-inferior"> 

    <div class = "inner-card-inferior-1" style = "margin-left: 10%;">

      
  
     
  
    </div>

    <div class = "inner-card-inferior-2">

      <h3 style = "color: black;"> Contactanos </h3>

      <a href = "#" style = "text-decoration: none;">
        <span>Noticias </span>

        <a href = "#" style = "text-decoration: none;">
          <span>WhatsApp </span>

          <a href = "#" style = "text-decoration: none;">
            <span>Facebook </span>

            <a href = "#" style = "text-decoration: none;">
              <span>Twitter (x)</span>

              <a href = "#" style = "text-decoration: none;">
                <span>Email </span>
                
                <a href = "#" style = "text-decoration: none;">
                  <span>Teléfono <b>001-110-0099</b></span>
                </a>
                


      </a>
      <a href = "contacto.html">
        <span>Contacto</span>
      </a>
  
    </div>

    <div class = "inner-card-inferior-2" style = "margin-top: 1%;">

      <h3 style = "color: black;"> !Echa un vistazo¡ </h3>

      <a href = "#" style = "text-decoration: none;">
        <span> Destacados </span>
      </a>
      <a href = "#" style = "text-decoration: none;">
        <span>Nuevos</span>
      </a>
      <a href = "#" style = "text-decoration: none;">
        <span>Ofertas</span>
      </a>
      <a href = "#" style = "text-decoration: none;">
        <span>Pre-Venta</span>
      </a>
  
    </div>

    <div class = "inner-card-inferior-2" style = "margin-top: 1%;">

      <h3 style = "color: black;"> Ayuda </h3>

      <a href = "#" style = "text-decoration: none;">
        <span> Terminos y Condiciones </span>
      </a>
  
    </div>

    <div class = "inner-card-inferior-2" style = "margin-top: 1%;">

      <h3 style = "color: black;"> Mi cuenta </h3>

      <a href = "#" style = "text-decoration: none;">
        <span> Mi Cuenta </span>
      </a>
      <a href = "#" style = "text-decoration: none;">
        <span>Salir</span>
      </a>
  
    </div>

  </div>

  <div> 

    <footer style = "margin-left: 12%;">

      
      <p>© Copyright 2023 LegendaryKicks</p>
      

    </footer>

  </div>

</body>

</html>
