<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>GameHeaven</title>
<style>
  @import "Diseños-Menu.css"; 
  @import "tienda-diseño.css";
</style>

</head>

<body class = "body" style = "background-color: rgb(110, 110, 110);">

  <header class = "header">

    <div>
    <nav>

      <div>

        <a href = "Inicio.html" class = "logo-diseño">
          <img src = "https://legendarykicks.mx/wp-content/uploads/2019/03/LK_rosa.png" style="margin-left: 35%;" alt="legendarykicks">
        </a>
  
        
  
      </div>

      <ul  class = "nav-lista">

        <li class = "nav-categorias"><a href = "inicio.html" class = "nav-links"> Inicio </a></li>
        <li class = "nav-categorias"> <a href = "tienda.html" class = "nav-links"> Tienda </a></li>
        <li class = "nav-categorias dropdown"><a href = "#" class = "nav-links"> Marcas </a>
        
          <ul class = "dropdown-content" style="list-style: none; margin-top: 17%;">

            <li><a href="#"> Nike </a></li>
            <li><a href="#"> Adidas </a></li>
            <li><a href="#"> Puma </a></li>
            

          </ul>
        </li>
        <li class = "nav-categorias"><a href = "contacto.html" class = "nav-links"> Contacto </a></li>
       
      
        
        
        <li class = "nav-categorias dropdown" style="margin-left: 31%;">

          <a href="#" class="nav-Registro" style="margin-left: 110%;">Registro</a>
          <div class="dropdown-content" style="margin-top: 13%;">

            <div class="login-container">

              <div class="login-header">
                <h2>Registro</h2>
              </div>
              
              <div class="login-form">

                <div class="form-group">
                  <label for="username" style="color: black;">Correo Electronico</label>
                  <input type="text" id="username" name="username" placeholder="Correo" size = "25px">
                </div>

                <div class="form-group">
                  <label for="password" style="color: black;">Contraseña</label>
                  <input type="password" id="password" name="password" placeholder="Contraseña" size = "25px">
                </div>

                <button class="login-btn">Registrar</button>

              </div>
            </div>

          </div>

        </li>

        <li class = "nav-categorias"><a href = "#" class = "nav-carrito" style="margin-left: 105%;"> Carrito </a></li>
        
      </ul>

    </nav>
    </div>

    <input type = "text" class = "diseño-input" placeholder = "¿Buscas algo?" style = "margin-left: 0%; margin-top: 3%; padding-right: 70%;">

  </header>

  <div class = "card-tienda">

    <div class = "inner-card-1"></div>

    <div class = "inner-card-2">

      <div class="card-producto">

        <img src = "https://www.innvictus.com/medias/IN-CK9246-136-1.jpg?context=bWFzdGVyfGltYWdlc3wxMDE5NXxpbWFnZS9qcGVnfGltYWdlcy9oOTYvaDE4LzExNzMzMzQ4MzE5MjYyLmpwZ3xjNWIzYTdmODU1ZTQ0OWZlMTM1ZGNmMDhiNzgxYTI5MzUwNzFjYjVjMmE2YzAxOWIzMzA3Y2Q0ZWEzYjUwMzk4">
        <p>Air Jordan 3 Lucky Green</p>
        <p style = "background-color: #333; border-radius: 3px; padding: 5px; color: white; margin-bottom: -1px; width: 50%; margin-left: 25%;">$2,939</p>
        <button class = "boton-comprar" style="margin-left: 16%;">Comprar</button>

      </div>
      <div class="card-producto">

        <img src = "https://www.innvictus.com/medias/IN-DO1925-140-1.jpg?context=bWFzdGVyfGltYWdlc3wxMDk1MnxpbWFnZS9qcGVnfGltYWdlcy9oNTMvaDYwLzExNzA0OTQzNDQzOTk4LmpwZ3w5NDk1MWQ3MGQ0YjIyYzFkNTE1MDcwODBhZTNmNzkyMjYwNDk5Mjk2NjQ2NTM5NGMzMzY5YzI4Zjg1N2QzZGUz">
        <p>Jordan Jumpman Two Trey</p>
        <p style = "background-color: #333; border-radius: 3px; padding: 5px; color: white; margin-bottom: -1px; width: 50%; margin-left: 25%;">$2,639</p>
        <button class = "boton-comprar" style="margin-left: 16%;">Comprar</button>

      </div>
      <div class="card-producto">

        <img src = "https://www.innvictus.com/medias/IN-FD2596-700-1.jpg?context=bWFzdGVyfGltYWdlc3wxMjI0OXxpbWFnZS9qcGVnfGltYWdlcy9oOWUvaDNmLzExNTE4MzU5MDQ0MTI2LmpwZ3wzZmEwY2E5OWRiMjA5MTgyZTc2NTBlYzE1NGFhNWE5MmIzOWZiYzAzZTJjNTg3NmEyYjNmNGI3ODM5NWFkOWJm">
        <p>Jordan Retro</p>
        <p style = "background-color: #333; border-radius: 3px; padding: 5px; color: white; margin-bottom: -1px; width: 50%; margin-left: 25%;">$1,939</p>
        <button class = "boton-comprar" style="margin-left: 16%;">Comprar</button>

      </div>
      <div class="card-producto">

        <img src = "https://www.innvictus.com/medias/IN-DM9652-102-1.jpg?context=bWFzdGVyfGltYWdlc3wxMDg2NXxpbWFnZS9qcGVnfGltYWdlcy9oYjAvaGIzLzExNTkzMTk0MTExMDA2LmpwZ3xjZTdjMTQ1MTBjYTIyZWYyNjE3NWFhYTlkZjM4OTMzN2Q3MzkyYmY5MjEzNmQ1NGQxNzFhNjI1Mzk1OTA5OWQy">
        <p>Jordan 1 Mid SE</p>
        <p style = "background-color: #333; border-radius: 3px; padding: 5px; color: white; margin-bottom: -1px; width: 50%; margin-left: 25%;">$2,129</p>
        <button class = "boton-comprar" style="margin-left: 16%;">Comprar</button>

      </div>
      <div class="card-producto">

        <img src = "https://www.innvictus.com/medias/tenis-adidas-forum-mid-white-royal-blue-in-FY4976-1.png?context=bWFzdGVyfGltYWdlc3wxMTIzNnxpbWFnZS9wbmd8aW1hZ2VzL2hhYi9oZTIvMTAxMzA5NjI2Nzc3OTAucG5nfDQzMTg0NzM1NGZlYjcxMDNhYzFlYWZhZjRkN2NmMWFlYmRiZWQ2ODdkMzJmYWZmYTEzYTdkYTg2NWFmNDBiNmU">
        <p>Adidas Forum Bonega</p>
        <p style = "background-color: #333; border-radius: 3px; padding: 5px; color: white; margin-bottom: -1px; width: 50%; margin-left: 25%;">$3,939</p>
        <button class = "boton-comprar" style="margin-left: 16%;">Comprar</button>

      </div>
      <div class="card-producto">

        <img src = "https://www.innvictus.com/medias/IN-IG9649-1.jpg?context=bWFzdGVyfGltYWdlc3w3ODg5fGltYWdlL2pwZWd8aW1hZ2VzL2hiZi9oNzUvMTE1MjYxNjg5MzY0NzguanBnfDdjM2I1MjI0NTQ0YThhZjEyODkyYzZiOWUxZjAwNzhlMDQ5MmI5OTMzMmExN2FkNDQwODJlZTk4ZTY2NGEzMWU">
        <p>Adidas Forum Mid</p>
        <p style = "background-color: #333; border-radius: 3px; padding: 5px; color: white; margin-bottom: -1px; width: 50%; margin-left: 25%;">$2,100</p>
        <button class = "boton-comprar" style="margin-left: 16%;">Comprar</button>

      </div>
      <div class="card-producto">

        <img src = "https://www.innvictus.com/medias/tenis-adidas-forum-mid-triple-white-in-FY4975-1.png?context=bWFzdGVyfGltYWdlc3w3MzUwfGltYWdlL3BuZ3xpbWFnZXMvaDkxL2g1My8xMDEzMDkxNjk2NjQzMC5wbmd8NWM2MjBjYmZmYzJjYTI5YWU4NjY4NTIwNmM2M2EzZjgzYzMzMWIwN2M4MzE3OWE2MjczZTcyNTAzNDdlNzIzMA">
        <p>Adidas Forum Mid Triple</p>
        <p style = "background-color: #333; border-radius: 3px; padding: 5px; color: white; margin-bottom: -1px; width: 50%; margin-left: 25%;">$1,539</p>
        <button class = "boton-comprar" style="margin-left: 16%;">Comprar</button>

      </div>
      <div class="card-producto">

        <img src = "https://www.innvictus.com/medias/IN-IE4559-1.jpg?context=bWFzdGVyfGltYWdlc3wxMTE3NHxpbWFnZS9qcGVnfGltYWdlcy9oOGMvaDQ3LzExOTM0MzIwOTUxMzI2LmpwZ3w1ZjA0MjUxMmMwOTc5OTNlMzQxNTIyMzllMGNlYzhhYWMyMzE2NDgxMWFmZWNjZmE4MTg3MmQxMjE1NTVhN2M2">
        <p>Adidad NMD G_1</p>
        <p style = "background-color: #333; border-radius: 3px; padding: 5px; color: white; margin-bottom: -1px; width: 50%; margin-left: 25%;">$2,690</p>
        <button class = "boton-comprar" style="margin-left: 16%;">Comprar</button>

      </div>
      <div class="card-producto">

        <img src = "https://www.innvictus.com/medias/IN-381170-01-1.jpg?context=bWFzdGVyfGltYWdlc3w4NTA4fGltYWdlL2pwZWd8aW1hZ2VzL2g5NS9oMjAvMTA2OTA0MTUzMjkzMTAuanBnfDVlMGNhYWM3YTA2ZTRjMDQ5OWU0NmZhYmNkMWQyNDNhN2NjNDdjMmNhOGM3MzlkZTVmYWIzY2NmMjhiMTgwMzc">
        <p>Pumas Mayze Mid</p>
        <p style = "background-color: #333; border-radius: 3px; padding: 5px; color: white; margin-bottom: -1px; width: 50%; margin-left: 25%;">$1,200</p>
        <button class = "boton-comprar" style="margin-left: 16%;">Comprar</button>

      </div>
      <div class="card-producto">

        <img src = "https://www.innvictus.com/medias/IN-381983-01-1.png?context=bWFzdGVyfGltYWdlc3w4NTIzfGltYWdlL3BuZ3xpbWFnZXMvaGVjL2gzNi8xMDI0MDg3ODg3MDU1OC5wbmd8MmVkMzQ2YjA2NzBlZmRmZTEwMTliOTVhYjI4MmY0Njg0OGYwOWNmNjRhYmY2YjYwOWUwMmI3M2YzMGY0YTczZQ">
        <p>Pumas Mayze</p>
        <p style = "background-color: #333; border-radius: 3px; padding: 5px; color: white; margin-bottom: -1px; width: 50%; margin-left: 25%;">$2,789</p>
        <button class = "boton-comprar" style="margin-left: 16%;">Comprar</button>

      </div>
      <div class="card-producto">

        <img src = "https://www.innvictus.com/medias/IN-392495-01-1.jpg?context=bWFzdGVyfGltYWdlc3w2ODYwfGltYWdlL2pwZWd8aW1hZ2VzL2g0OS9oYzgvMTIwODAyNjAxODYxNDIuanBnfDFkMDUzNzQ2YzRiYmZkOTQ5MjhmYWRmN2VmZjhiZDFmNTc4ODcyYzg1MTUxM2U0Y2M0N2UzMzlhZDlkYTUwMjQ">
        <p>Pumas Mayze Crashed</p>
        <p style = "background-color: #333; border-radius: 3px; padding: 5px; color: white; margin-bottom: -1px; width: 50%; margin-left: 25%;">$2,232</p>
        <button class = "boton-comprar" style="margin-left: 16%;">Comprar</button>

      </div>
      <div class="card-producto">

        <img src = "https://www.innvictus.com/medias/IN-384363-01-1.jpg?context=bWFzdGVyfGltYWdlc3w2ODc5fGltYWdlL2pwZWd8aW1hZ2VzL2g2Ni9oN2UvMTEyMzM4OTY4MjQ4NjIuanBnfGNlOGI0Y2FlYjMwMjZkMWMyZDlmMmNjN2UzNjJlMjJlZjZjYjBkM2RlNGMzYTViNWNmMGQwOGJhNzdhY2ZjYTg">
        <p>Pumas Mayze Stack</p>
        <p style = "background-color: #333; border-radius: 3px; padding: 5px; color: white; margin-bottom: -1px; width: 50%; margin-left: 25%;">$1,098</p>
        <button class = "boton-comprar" style="margin-left: 16%;">Comprar</button>

      </div>
      <div class="card-producto">

        <img src = "https://www.innvictus.com/medias/gorra-adidas-trifolio-in-EC3603-1.jpg?context=bWFzdGVyfGltYWdlc3w3OTExfGltYWdlL2pwZWd8aW1hZ2VzL2g2Yi9oOGIvMTA5MjYyMTA5NDA5NTguanBnfGMyOWFiMmE4Y2U2MDUxZmZhZTI0ZDliMzgyZGIzZTdiNTg4ZDY4MTE4ZjFlNzZiZjUxZDU0ZGM4OTZlMDIyZTc">
        <p> Gorra Negra</p>
        <p style = "background-color: #333; border-radius: 3px; padding: 5px; color: white; margin-bottom: -1px; width: 50%; margin-left: 25%;">$239</p>
        <button class = "boton-comprar" style="margin-left: 16%;">Comprar</button>

      </div>
      <div class="card-producto">

        <img src = "https://www.innvictus.com/medias/IN-IM4513-1.jpg?context=bWFzdGVyfGltYWdlc3w4MzY4fGltYWdlL2pwZWd8aW1hZ2VzL2g4OC9oZjcvMTE4OTYzOTYyNTExNjYuanBnfDk1YzhjMDQ5OTQzMDQ2ODkzYTNhZDAyNTA2ZmQ1MWJiOTg0ZDE2MmVmZGVmZjM5YzcwZGFjZDg1MjYyZmMzNTE">
        <p>Playera Blanca</p>
        <p style = "background-color: #333; border-radius: 3px; padding: 5px; color: white; margin-bottom: -1px; width: 50%; margin-left: 25%;">$599</p>
        <button class = "boton-comprar" style="margin-left: 16%;">Comprar</button>

      </div>

      <div class="card-producto">

        <img src = "https://www.innvictus.com/medias/IN-IB1406-1.jpg?context=bWFzdGVyfGltYWdlc3w5MzQ2fGltYWdlL2pwZWd8aW1hZ2VzL2g5Yy9oOGUvMTE4ODA3MjEyNTIzODIuanBnfGQxOWMzMGQ1ZGYyZmY5YTNkZjg2ZjMyOWI5MDYyM2VjYmE3NGJkYTYwYzU3NjhhOWM5MDE0M2ZhMzViMGUzZTE">
        <p>Playera negra</p>
        <p style = "background-color: #333; border-radius: 3px; padding: 5px; color: white; margin-bottom: -1px; width: 50%; margin-left: 25%;">$599</p>
        <button class = "boton-comprar" style="margin-left: 16%;">Comprar</button>

      </div>

      <div class="card-producto">

        <img src = "https://www.innvictus.com/medias/IN-IL2508-1.jpg?context=bWFzdGVyfGltYWdlc3w4NjMxfGltYWdlL2pwZWd8aW1hZ2VzL2hmZS9oODIvMTE5MDkzNzU0MjY1OTAuanBnfGM2NDdiYmJiZmFhNWZjYjYwMjBhZWM3MDQ1OTRlOTVjYmU5M2VjODBjY2NiNWM5OTA1YzEwZjNiYjEyOGY2Mjg">
        <p>Playera Roja</p>
        <p style = "background-color: #333; border-radius: 3px; padding: 5px; color: white; margin-bottom: -1px; width: 50%; margin-left: 25%;">$799</p>
        <button class = "boton-comprar" style="margin-left: 16%;">Comprar</button>

      </div>


    </div>

  </div>

  <a href = "Inicio.html" class = "logo-diseño">
    <img src = "https://media.gq-magazine.co.uk/photos/64899bec406976fe334ee5d8/16:9/w_1920,c_limit/The-greatest-Adidas-sneaker-collabs.jpeg" style="margin-left: 20%;">
  </a>
 

  <div class = "card-inferior"> 

    <div class = "inner-card-inferior-1" style = "margin-left: 10%;">

      
  
     
  
    </div>

    <div class = "inner-card-inferior-2">

      <h3 style = "color: black;"> Contactanos </h3>

      <a href = "#" style = "text-decoration: none;">
        <span>Noticias </span>

        <a href = "#" style = "text-decoration: none;">
          <span>WhatsApp </span>

          <a href = "#" style = "text-decoration: none;">
            <span>Facebook </span>

            <a href = "#" style = "text-decoration: none;">
              <span>Twitter (x)</span>

              <a href = "#" style = "text-decoration: none;">
                <span>Email </span>
                
                <a href = "#" style = "text-decoration: none;">
                  <span>Teléfono <b>001-110-0099</b></span>
                </a>
                


      </a>
      <a href = "contacto.html">
        <span>Contacto</span>
      </a>
  
    </div>

    <div class = "inner-card-inferior-2" style = "margin-top: 1%;">

      <h3 style = "color: black;"> !Echa un vistazo¡ </h3>

      <a href = "#" style = "text-decoration: none;">
        <span> Destacados </span>
      </a>
      <a href = "#" style = "text-decoration: none;">
        <span>Nuevos</span>
      </a>
      <a href = "#" style = "text-decoration: none;">
        <span>Ofertas</span>
      </a>
      <a href = "#" style = "text-decoration: none;">
        <span>Pre-Venta</span>
      </a>
  
    </div>

    <div class = "inner-card-inferior-2" style = "margin-top: 1%;">

      <h3 style = "color: black;"> Ayuda </h3>

      <a href = "#" style = "text-decoration: none;">
        <span> Terminos y Condiciones </span>
      </a>
  
    </div>

    <div class = "inner-card-inferior-2" style = "margin-top: 1%;">

      <h3 style = "color: black;"> Mi cuenta </h3>

      <a href = "#" style = "text-decoration: none;">
        <span> Mi Cuenta </span>
      </a>
      <a href = "#" style = "text-decoration: none;">
        <span>Salir</span>
      </a>
  
    </div>

  </div>

  <div> 

    <footer style = "margin-left: 12%;">

      
      <p>© Copyright 2023 LegendaryKicks</p>
      

    </footer>

  </div>

</body>

</html>